.container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

mat-card {
  width: 100%;
}

form {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(2, 1fr);
}

mat-form-field {
  width: 100%;
}

.full-width {
  grid-column: span 2;
}

@media (max-width: 768px) {
  form {
    grid-template-columns: 1fr;
  }

  .full-width {
    grid-column: span 1;
  }
}

.mat-mdc-card-header {
  margin-bottom: 16px;
}

.mat-mdc-card-content {
  padding-top: 0;
}

.mat-mdc-form-field-subscript-wrapper {
  font-size: 75%;
}

::ng-deep .mat-mdc-select-panel {
  max-height: 250px !important;
}

.button-container {
  grid-column: span 2;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  margin-top: 16px;
}

@media (max-width: 768px) {
  .button-container {
    grid-column: span 1;
  }
}
